<!doctype html>
<html lang="en-US">

<head>
  <title>Financial Life</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <title>Life &#038; Serious Illness &#8211; Financial life</title>
<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Financial life &raquo; Feed" href="http://demo.webandcrafts.com/wp-financial-life/feed" />
<link rel="alternate" type="application/rss+xml" title="Financial life &raquo; Comments Feed" href="http://demo.webandcrafts.com/wp-financial-life/comments/feed" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"wpemoji":"http:\/\/demo.webandcrafts.com\/wp-financial-life\/wp-includes\/js\/wp-emoji.js?ver=5.3.3","twemoji":"http:\/\/demo.webandcrafts.com\/wp-financial-life\/wp-includes\/js\/twemoji.js?ver=5.3.3"}};
			/**
 * @output wp-includes/js/wp-emoji-loader.js
 */

( function( window, document, settings ) {
	var src, ready, ii, tests;

	// Create a canvas element for testing native browser support of emoji.
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Checks if two sets of Emoji characters render the same visually.
	 *
	 * @since 4.9.0
	 *
	 * @private
	 *
	 * @param {number[]} set1 Set of Emoji character codes.
	 * @param {number[]} set2 Set of Emoji character codes.
	 *
	 * @return {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detects if the browser supports rendering emoji or flag emoji.
	 *
	 * Flag emoji are a single glyph made of two characters, so some browsers
	 * (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @private
	 *
	 * @param {string} type Whether to test for support of "flag" or "emoji".
	 *
	 * @return {boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for Transgender flag compatibility. This flag is shortlisted for the Emoji 13 spec,
				 * but has landed in Twemoji early, so we can add support for it, too.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (white flag emoji + transgender symbol).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F ],
					[ 0x1F3F3, 0xFE0F, 0x200B, 0x26A7, 0xFE0F ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
					[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
					[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Love is love.
				 *
				 * To test for Emoji 12 support, try to render a new emoji: men holding hands, with different skin
				 * tone modifiers.
				 *
				 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
				 * sequence come from older emoji standards.
				 */
				isIdentical = emojiSetsRenderIdentically(
					[0xD83D, 0xDC68, 0xD83C, 0xDFFE, 0x200D, 0xD83E, 0xDD1D, 0x200D, 0xD83D, 0xDC68, 0xD83C, 0xDFFC],
					[0xD83D, 0xDC68, 0xD83C, 0xDFFE, 0x200B, 0xD83E, 0xDD1D, 0x200B, 0xD83D, 0xDC68, 0xD83C, 0xDFFC]
				);

				return ! isIdentical;
		}

		return false;
	}

	/**
	 * Adds a script to the head of the document.
	 *
	 * @ignore
	 *
	 * @since 4.2.0
	 *
	 * @param {Object} src The url where the script is located.
	 * @return {void}
	 */
	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	/*
	 * Tests the browser support for flag emojis and other emojis, and adjusts the
	 * support settings accordingly.
	 */
	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	// Sets DOMReady to false and assigns a ready function to settings.
	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	// When the browser can not render everything we need to load a polyfill.
	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		/*
		 * Cross-browser version of adding a dom ready event.
		 */
		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='http://demo.webandcrafts.com/wp-financial-life/wp-includes/css/dashicons.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://demo.webandcrafts.com/wp-financial-life/wp-includes/js/thickbox/thickbox.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://demo.webandcrafts.com/wp-financial-life/wp-includes/css/dist/block-library/style.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://demo.webandcrafts.com/wp-financial-life/wp-includes/css/dist/block-library/theme.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://demo.webandcrafts.com/wp-financial-life/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' media='all' />
<link rel='stylesheet' id='cookie-consent-style-css'  href='http://demo.webandcrafts.com/wp-financial-life/wp-content/plugins/uk-cookie-consent/assets/css/style.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='style-css'  href='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/style.css?ver=5.3.3' media='all' />
<link rel='stylesheet' id='main-css-css'  href='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/css/main.min.css?ver=1.1' media='all' />
<link rel='stylesheet' id='financial-custom-css'  href='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/css/financial-custom.css?ver=1.1' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css?ver=1.1' media='all' />
<link rel='https://api.w.org/' href='http://demo.webandcrafts.com/wp-financial-life/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.webandcrafts.com/wp-financial-life/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.webandcrafts.com/wp-financial-life/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.3" />
<link rel="canonical" href="http://demo.webandcrafts.com/wp-financial-life/life-serious-illness" />
<link rel='shortlink' href='http://demo.webandcrafts.com/wp-financial-life/?p=73' />
<link rel="alternate" type="application/json+oembed" href="http://demo.webandcrafts.com/wp-financial-life/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.webandcrafts.com%2Fwp-financial-life%2Flife-serious-illness" />
<link rel="alternate" type="text/xml+oembed" href="http://demo.webandcrafts.com/wp-financial-life/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.webandcrafts.com%2Fwp-financial-life%2Flife-serious-illness&#038;format=xml" />
<style id="ctcc-css" type="text/css" media="screen">
				#catapult-cookie-bar {
					box-sizing: border-box;
					max-height: 0;
					opacity: 0;
					z-index: 99999;
					overflow: hidden;
					color: #ddd;
					position: fixed;
					left: 0;
					bottom: 0;
					width: 100%;
					background-color: #464646;
				}
				#catapult-cookie-bar a {
					color: #fff;
				}
				#catapult-cookie-bar .x_close span {
					background-color: ;
				}
				button#catapultCookie {
					background:;
					color: ;
					border: 0; padding: 6px 9px; border-radius: 3px;
				}
				#catapult-cookie-bar h3 {
					color: #ddd;
				}
				.has-cookie-bar #catapult-cookie-bar {
					opacity: 1;
					max-height: 999px;
					min-height: 30px;
				}</style>		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		</head>

<body class="page-template page-template-life-and-serious-illness-cover page-template-life-and-serious-illness-cover-php page page-id-73 page-parent wp-embed-responsive">
    <header class="main-header logged fl_header">
    <div class="fl-container">
      <div class="head-logo">
        <div class="logo">
          <a class="logo_white" title="Financial Life Logo" href="http://demo.webandcrafts.com/wp-financial-life"><img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/logo.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/logo.svg"></noscript></a>
          <a class="logo_black" title="Financial Life Logo" href="http://demo.webandcrafts.com/wp-financial-life"><img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/logo-black.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/logo-black.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/logo-black.svg"></noscript></noscript></a>
        </div>
      </div>
      <div class="head-menu">
        <nav class="main-nav">
          <ul>
            <li class="mob_class">
              <a class="logo_black" href="index.php">
                <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/logo-black.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/logo-black.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/logo-black.svg"></noscript></noscript>
              </a>
            </li>

            <ul id="menu-main-menu" class="menu"><li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-67"><a href="#">Protection</a>
<ul class="sub-menu">
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://demo.webandcrafts.com/wp-financial-life/mortgage-protection">Mortgage Protection</a></li>
	<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="http://demo.webandcrafts.com/wp-financial-life/life-insurance">Life Insurance</a></li>
	<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-81"><a href="http://demo.webandcrafts.com/wp-financial-life/life-serious-illness" aria-current="page">Serious Illness</a></li>
	<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="http://demo.webandcrafts.com/wp-financial-life/income-protection">Income Protection</a></li>
	<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="http://demo.webandcrafts.com/wp-financial-life/whole-of-life-cover">Whole of Life cover</a></li>
</ul>
</li>
<li id="menu-item-418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-418"><a href="#">Pensions</a>
<ul class="sub-menu">
	<li id="menu-item-865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-865"><a href="http://demo.webandcrafts.com/wp-financial-life/start-pension">Start a Pension</a></li>
	<li id="menu-item-864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-864"><a href="http://demo.webandcrafts.com/wp-financial-life/review-pension">Review my Pension</a></li>
	<li id="menu-item-866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-866"><a href="http://demo.webandcrafts.com/wp-financial-life/transfer-pension">Transfer my Pension</a></li>
	<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787"><a href="http://demo.webandcrafts.com/wp-financial-life/find-my-pension">Find my Pension</a></li>
	<li id="menu-item-861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-861"><a href="http://demo.webandcrafts.com/wp-financial-life/access-pension-early">Access My Pension Early</a></li>
	<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-862"><a href="http://demo.webandcrafts.com/wp-financial-life/my-retirement-benefits">My Retirement Benefits</a></li>
</ul>
</li>
<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-95"><a href="#">Other Services</a>
<ul class="sub-menu">
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://demo.webandcrafts.com/wp-financial-life/investments">Investments</a></li>
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://demo.webandcrafts.com/wp-financial-life/mortgages">Mortgages</a></li>
</ul>
</li>
<li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-103"><a href="#">More</a>
<ul class="sub-menu">
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://demo.webandcrafts.com/wp-financial-life/about-us">About us</a></li>
	<li id="menu-item-614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-614"><a href="http://demo.webandcrafts.com/wp-financial-life/blog">Blog</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://demo.webandcrafts.com/wp-financial-life/faq">Faq</a></li>
	<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a href="http://demo.webandcrafts.com/wp-financial-life/testimonials">Testimonials</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://demo.webandcrafts.com/wp-financial-life/contact-us">Contact Us</a></li>
</ul>
</li>
</ul>
            <li class="mob_class">
              <a class="phone-num animate-btn" href="tel: (01) 256 0430">
                <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/images/call-white.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/images/call-white.svg"></noscript> (01) 256 0430<span></span>
              </a>
              <a class="phone-callnow animate-btn blue" href="http://demo.webandcrafts.com/wp-financial-life">
                Get Quote
                <span></span>
              </a>
            </li>
            <li class="mob_class socialmedia">
              <a href="javascript:void(0)">
                <svg xmlns="http://www.w3.org/2000/svg" width="7.991" height="14.779" viewBox="0 0 7.991 14.779">
                  <g id="facebook-logo_h" opacity="0.489">
                    <path id="Path_96_h" data-name="Path 96" d="M29.767,0,27.85,0a3.366,3.366,0,0,0-3.545,3.637V5.314H22.378a.3.3,0,0,0-.3.3v2.43a.3.3,0,0,0,.3.3h1.927v6.131a.3.3,0,0,0,.3.3h2.514a.3.3,0,0,0,.3-.3V8.347h2.253a.3.3,0,0,0,.3-.3V5.616a.3.3,0,0,0-.3-.3H27.422V3.893c0-.683.163-1.03,1.053-1.03h1.291a.3.3,0,0,0,.3-.3V.3A.3.3,0,0,0,29.767,0Z" transform="translate(-22.077)" />
                  </g>
                </svg>
              </a>
              <a href="javascript:void(0)">
                <svg xmlns="http://www.w3.org/2000/svg" width="13.511" height="13.481" viewBox="0 0 13.511 13.481">
                  <g id="XMLID_801_h" opacity="0.489">
                    <path id="XMLID_802_h" d="M7.857,99.73H5.145a.218.218,0,0,0-.218.218v8.713a.218.218,0,0,0,.218.218H7.857a.218.218,0,0,0,.218-.218V99.948A.218.218,0,0,0,7.857,99.73Z" transform="translate(-4.712 -95.398)" />
                    <path id="XMLID_803_h" d="M1.79.341A1.788,1.788,0,1,0,3.578,2.129,1.791,1.791,0,0,0,1.79.341Z" transform="translate(0 -0.341)" />
                    <path id="XMLID_804_h" d="M111.592,94.761a3.186,3.186,0,0,0-2.383,1V95.2a.218.218,0,0,0-.218-.218h-2.6a.218.218,0,0,0-.218.218v8.713a.218.218,0,0,0,.218.218H109.1a.218.218,0,0,0,.218-.218V99.6c0-1.453.395-2.019,1.407-2.019,1.1,0,1.191.907,1.191,2.093v4.236a.218.218,0,0,0,.218.218h2.707a.218.218,0,0,0,.218-.218V99.129C115.059,96.969,114.647,94.761,111.592,94.761Z" transform="translate(-101.548 -90.646)" />
                  </g>
                </svg>
              </a>
              <a href="javascript:void(0)">
                <svg xmlns="http://www.w3.org/2000/svg" width="15.803" height="12.834" viewBox="0 0 15.803 12.834">
                  <g id="twitter-black-shape_h" opacity="0.489">
                    <path id="Path_97" data-name="Path 97" d="M15.8,43.783a6.463,6.463,0,0,1-1.865.5A3.145,3.145,0,0,0,15.361,42.5a6.357,6.357,0,0,1-2.056.782,3.247,3.247,0,0,0-4.658-.075A3.121,3.121,0,0,0,7.7,45.5a3.594,3.594,0,0,0,.08.742,9.025,9.025,0,0,1-3.725-1A9.182,9.182,0,0,1,1.1,42.85a3.246,3.246,0,0,0-.05,3.179A3.235,3.235,0,0,0,2.1,47.182a3.213,3.213,0,0,1-1.464-.411v.04a3.13,3.13,0,0,0,.737,2.061,3.186,3.186,0,0,0,1.86,1.118,3.356,3.356,0,0,1-.852.11,4.132,4.132,0,0,1-.612-.05A3.246,3.246,0,0,0,4.8,52.3,6.341,6.341,0,0,1,.781,53.679,6.894,6.894,0,0,1,0,53.639a8.995,8.995,0,0,0,4.973,1.454,9.462,9.462,0,0,0,3.238-.546A8.231,8.231,0,0,0,10.8,53.083a9.8,9.8,0,0,0,1.85-2.111,9.412,9.412,0,0,0,1.158-2.492,9.2,9.2,0,0,0,.381-2.6q0-.281-.01-.421A6.782,6.782,0,0,0,15.8,43.783Z" transform="translate(0.001 -42.259)" />
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </nav>

        <div class="hdr-contact">
          <a class="phone-num animate-btn" href="tel: (01) 256 0430"><svg xmlns="http://www.w3.org/2000/svg" width="15.102" height="15.118" viewBox="0 0 15.102 15.118">
              <path id="Path_5h" data-name="Path 5" d="M1343.751-167.105a10.875,10.875,0,0,1-5.855-1.879,13.05,13.05,0,0,1-5.946-8.512,6.9,6.9,0,0,1,.116-3.276,3.119,3.119,0,0,1,.309-.728,1.218,1.218,0,0,1,1.64-.6,5.616,5.616,0,0,1,3.054,3.062,1.671,1.671,0,0,1-.5,1.976c-.082.076-.167.149-.25.223a.858.858,0,0,0-.2,1.314,11.439,11.439,0,0,0,3.259,3.554c.239.169.483.332.733.486.709.438.962.4,1.508-.211a1.854,1.854,0,0,1,2.608-.463,6.2,6.2,0,0,1,2.427,2.484,1.4,1.4,0,0,1-.806,2.185,3.9,3.9,0,0,1-.842.24C1344.534-167.174,1344.06-167.139,1343.751-167.105Z" transform="translate(-1331.807 182.223)" fill="#25A9DE" />
            </svg>  (01) 256 0430<span></span></a>
          <a class="phone-callnow animate-btn blue" href="http://demo.webandcrafts.com/wp-financial-life">Get Quote<span></span></a>
        </div>
      </div>
    </div>

    <svg class="ham hamRotate ham8 mob-btn" viewBox="0 0 100 100" width="70" onclick="this.classList.toggle('active')">
      <path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20">
      </path>
      <path class="line middle" d="m 30,50 h 40"></path>
      <path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20">
      </path>
    </svg>

    <div class="circle"></div>
  </header>


<div id="barba-wrapper">
  <div class="barba-container mortgage-protection" data-namespace="mortgage-protection">
    <section class="banner mortgage-protection-banner" style="background-image: url(http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/blue_banner.png);">
      <div class="fl-container">
        <div class="inner_banner_contnt">
          <div class="banner_data">
            <h1>Specified Serious Illness Cover</h1>
            <!--  <p>Family security beyond Term Insurance Coverage for 40 critical illnesses</p>-->
            <div class="get_q_wrpr">
              <a class="animate-btn blue" href="http://demo.webandcrafts.com/wp-financial-life/contact-us">Contact Us<span></span></a>
              <a class="animate-btn blue" href="http://demo.webandcrafts.com/wp-financial-life/life-serious-illness/form/">Get Quote<span></span></a>
            </div>
          </div>
          <div class="banner_img">
            <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/life_banner_svg.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/life_banner_svg.svg"></noscript>
          </div>
        </div>
      </div>
    </section>

    <section class="mpi-section section-3">
      <div class="fl-container">
        <div class="mpi_wrpr">
          <div class="mpi_img_wrpr">
            <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/Serious-Illness-_4.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/Serious-Illness-_4.jpg"></noscript>
          </div>
          <div class="mpi_contnt_wrpr">
            <h3>Why do you need a Serious Illness Cover Policy ?</h3>
            <p>The policy will not only pay a death benefit to the survivors but also living benefits if the insured becomes disabled or sick.</p>
            <ul>
                                          <li><span><img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/mpi_bullet.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/mpi_bullet.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/mpi_bullet.svg"></noscript></noscript></span> <b>Get cover when you require it most.</b>
                <p>When diagnosed with severe illness, you can receive the claim amount that can cover your bills and help lift the financial burden during difficult times.</p>
              </li>
                            <li><span><img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/mpi_bullet.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/mpi_bullet.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/mpi_bullet.svg"></noscript></noscript></span> <b>Children’s serious diseases</b>
                <p>If children are diagnosed with a serious illness listed on the policy, the medical expenses get covered.  You can avail up to 50%of your cover.</p>
              </li>
                                        </ul>
            <a class="animate-btn blue" href="http://demo.webandcrafts.com/wp-financial-life/life-serious-illness/form/">Get Quote<span></span></a>
          </div>
        </div>
      </div>
    </section>


    <section class="mortgage-protection-cover section-2 illness_scrolling_box">
      <span class="cover_bg"><img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/images/mortgage_cover.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/images/mortgage_cover.svg"></noscript></span>
      <div class="fl-container">
        <h3> Financial Support in the event of Illness</h3>
        <p><p>Serious Illness Cover is opted as an additional benefit to most life insurance policies. It can be purchased as standalone or combined with life insurance and mortgage protection under one policy.</p>
</p>
        <div class="cover-slider" id="cover-slider">
                              <a href="javascript:void(0)" data-toggle="modal" data-target="#qamodal" class="qamodal_cls">
            <div class="item cover_item">
              <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/What-is-Specified-Illness-Cover-1.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/What-is-Specified-Illness-Cover-1.jpg"></noscript>
              <h4>What is Specified Illness Cover?</h4>
              <div>
                                <div>
                  <div class="short_cont"><p>The plan will pay a tax free lump sum to you in the event</div>
                  <div class="more_content" style="display:none;"><p>The plan will pay a tax free lump sum to you in the event you are diagnosed with one of</p>
</div>
                </div>
              </div>
            </div>
          </a>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#qamodal" class="qamodal_cls">
            <div class="item cover_item">
              <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/What-Specified-Illnesses-are-Covered-2.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/What-Specified-Illnesses-are-Covered-2.jpg"></noscript>
              <h4>What Specified Illnesses are Covered?</h4>
              <div>
                                <div>
                  <div class="short_cont"><p>The specified illnesses covered can vary, with some insurers covering up to 91 diseases.</p>
</div>
                  <div class="more_content" style="display:none;"><p>The specified illnesses covered can vary, with some insurers covering up to 91 diseases.</p>
</div>
                </div>
              </div>
            </div>
          </a>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#qamodal" class="qamodal_cls">
            <div class="item cover_item">
              <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/Why-should-I-have-a-Specified-Illness-Cover-3.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/Why-should-I-have-a-Specified-Illness-Cover-3.jpg"></noscript>
              <h4>Why should I have a Specified Illness Cover?</h4>
              <div>
                                <div>
                  <div class="short_cont"><p>The reality is serious illness can strike at any time and the financial implications</div>
                  <div class="more_content" style="display:none;"><p>The reality is serious illness can strike at any time and the financial implications cannot be underestimated. Having a Specified Illness Cover benefit that will pay a tax free lump sum to you at a time of being diagnosed with a serious illness, will help ensure you can meet your financial commitments while letting you focus on what is most important, your recovery.</p>
</div>
                </div>
              </div>
            </div>
          </a>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#qamodal" class="qamodal_cls">
            <div class="item cover_item">
              <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/Different-Types-of-Specified-Illness-Cover-4.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/Different-Types-of-Specified-Illness-Cover-4.jpg"></noscript>
              <h4>Different Types of Specified Illness Cover </h4>
              <div>
                                <div>
                  <div class="short_cont"><p>Accelerated Specified Illness Cover- This type of cover will be linked to a life</div>
                  <div class="more_content" style="display:none;"><p>Accelerated Specified Illness Cover- This type of cover will be linked to a life cover benefit on your plan. In the event of a claim being made, any life cover you have will be reduced by the amount paid from the Specified Illness Cover Claim.</p>
<p>Independant Specified Illness Cover- This type of cover is not linked to any other benefit. If a claim is made it will not have any impact on the other benefits on your plan.</p>
</div>
                </div>
              </div>
            </div>
          </a>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#qamodal" class="qamodal_cls">
            <div class="item cover_item">
              <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/photo4.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/photo4.jpg"></noscript>
              <h4>Single, joint, and dual covers vary in the number of people and claim covered by the plan.</h4>
              <div>
                                <div>
                  <div class="short_cont"><p>Single Cover means one person will be covered under the plan and only one</div>
                  <div class="more_content" style="display:none;"><p>Single Cover means one person will be covered under the plan and only one claim can be made. Joint Cover means two people will be covered under the plan however a claim can only be made once, for the first person who needs to make a claim.</p>
<p>Dual Cover means two people are covered on one plan independently of each other. If a claim is made and paid for one person on the plan, the remaining person will continue to be covered and a second claim can potentially be made.</p>
</div>
                </div>
              </div>
            </div>
          </a>
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#qamodal" class="qamodal_cls">
            <div class="item cover_item">
              <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/photo5.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/05/photo5.jpg"></noscript>
              <h4>How much Specified Illness Cover do I need?</h4>
              <div>
                                <div>
                  <div class="short_cont"><p>It depends on many factors including your income, financial commitments, family size, etc.</p>
</div>
                  <div class="more_content" style="display:none;"><p>It depends on many factors including your income, financial commitments, family size, etc.</p>
</div>
                </div>
              </div>
            </div>
          </a>
                            </div>
      </div>
    </section>

    <div class="modal fade " id="qamodal" tabindex="-1" role="dialog" aria-labelledby="qamodalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            </button>
          </div>
          <div class="modal-body">
            <div class="qst_ans_wrap">
            </div>
          </div>
        </div>
      </div>
    </div>

    
<footer class="footer fl-container">
  <div class="ftr_logo_wrpr d-flex flex-vcenter flex-hcenter">
    <img  data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/images/f_logo.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/images/f_logo.svg"></noscript>
  </div>
  <div class="ftr_nav">
    <div class="nav_blks">
      <h4>Insurance Products</h4>
      <ul id="menu-insurance-products" class="menu"><li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="http://demo.webandcrafts.com/wp-financial-life/mortgage-protection">Mortgage Protection</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="http://demo.webandcrafts.com/wp-financial-life/life-insurance">Life Insurance</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-73 current_page_item menu-item-272"><a href="http://demo.webandcrafts.com/wp-financial-life/life-serious-illness" aria-current="page">Serious Illness</a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="http://demo.webandcrafts.com/wp-financial-life/income-protection">Income Protection</a></li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="http://demo.webandcrafts.com/wp-financial-life/whole-of-life-cover">Whole of Life cover</a></li>
</ul>    </div>
    <div class="nav_blks">
      <h4>Pension</h4>
      <ul id="menu-pension" class="menu"><li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="http://demo.webandcrafts.com/wp-financial-life/start-pension">Start a Pension</a></li>
<li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="http://demo.webandcrafts.com/wp-financial-life/review-pension">Review my Pension</a></li>
<li id="menu-item-965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-965"><a href="http://demo.webandcrafts.com/wp-financial-life/transfer-pension">Transfer my Pension</a></li>
<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a href="http://demo.webandcrafts.com/wp-financial-life/find-my-pension">Find my Pension</a></li>
<li id="menu-item-964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-964"><a href="http://demo.webandcrafts.com/wp-financial-life/access-pension-early">Access My Pension Early</a></li>
<li id="menu-item-963" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-963"><a href="http://demo.webandcrafts.com/wp-financial-life/my-retirement-benefits">My Retirement Benefits</a></li>
</ul>    </div>
    <div class="nav_blks">
      <h4>Company</h4>
      <ul id="menu-company" class="menu"><li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="http://demo.webandcrafts.com/wp-financial-life/about-us">About us</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://demo.webandcrafts.com/wp-financial-life/contact-us">Contact Us</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278"><a href="http://demo.webandcrafts.com/wp-financial-life/testimonials">Testimonials</a></li>
<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="http://demo.webandcrafts.com/wp-financial-life/blog">Blog</a></li>
</ul>    </div>
    <div class="nav_blks">
      <h4>Get Help</h4>
      <ul id="menu-get-help" class="menu"><li id="menu-item-974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-974"><a href="http://demo.webandcrafts.com/wp-financial-life/terms-of-use">Terms of Business</a></li>
<li id="menu-item-730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-730"><a href="http://demo.webandcrafts.com/wp-financial-life/faq">FAQ</a></li>
<li id="menu-item-729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-729"><a href="http://demo.webandcrafts.com/wp-financial-life/privacy-policy">Privacy Charter</a></li>
<li id="menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-973"><a href="http://demo.webandcrafts.com/wp-financial-life/comission-summary">Remuneration Summary</a></li>
</ul>    </div>
  </div>

  <div class="ftr_contnt">
    <p>Arc Financial Planning Ltd t/a Financial Life is regulated by the Central Bank of Ireland</p>
  </div>
  <div class="ftr_dwn">
    <p>© 2020 Financial Life. All rights reserved.</p>

    <div class="socil_wrpr">
                  <a href="https://www.facebook.com/zedinsurance.ie" target="_blank">
        <img  alt="" data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/facebook-logo.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/facebook-logo.svg" alt=""></noscript>
      </a>
            <a href="https://twitter.com/insurancezed" target="_blank">
        <img  alt="" data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/twitter.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/twitter.svg" alt=""></noscript>
      </a>
            <a href="https://www.linkedin.com/in/chrismckenzie1" target="_blank">
        <img  alt="" data-src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/in.svg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://demo.webandcrafts.com/wp-financial-life/wp-content/uploads/2020/02/in.svg" alt=""></noscript>
      </a>
                </div>
  </div>
  </div>

</footer>
<div id="Mask"></div>
<!-- <script src="assets/js/jquery.js"></script> -->
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="anonymous"></script>
-->
<!--<script src="https://www.google.com/recaptcha/api.js" async defer></script>-->


<script async type="text/javascript">
  WebFontConfig = {
    google: {
      families: ['Archivo:400,400i,500,500i,600,600i,700']
    }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();

</script>
<script src='https://code.jquery.com/jquery-3.1.1.min.js?ver=3.1.1'></script>
<script>
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/demo.webandcrafts.com\/wp-financial-life\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
</script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script>
var wpcf7 = {"apiSettings":{"root":"http:\/\/demo.webandcrafts.com\/wp-financial-life\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script>
var ctcc_vars = {"expiry":"30","method":"1","version":"1"};
</script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script>
<script>
window.lazySizesConfig = window.lazySizesConfig || {};

window.lazySizesConfig.lazyClass    = 'lazyload';
window.lazySizesConfig.loadingClass = 'lazyloading';
window.lazySizesConfig.loadedClass  = 'lazyloaded';

lazySizesConfig.loadMode = 1;
</script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.4.2'></script>
<script>
lazySizes.init();
</script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/barba.min.js?ver=5.3.3'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js?ver=5.3.3'></script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/vendors/slick.min.js?ver=5.3.3'></script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/jquery.selectric.min.js?ver=5.3.3'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js?ver=5.3.3'></script>
<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js?ver=5.3.3'></script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/vendors/TweenMax.min.js?ver=5.3.3'></script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/vendors/ScrollMagic.js?ver=5.3.3'></script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/vendors/animation.gsap.min.js?ver=5.3.3'></script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/vendors/animation.js?ver=5.3.3'></script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/vendors/scroll.js?ver=5.3.3'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js?ver=5.3.3'></script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/main.js?ver=5.3.3'></script>
<script>
var ajaxObj = {"siteUrl":"http:\/\/demo.webandcrafts.com\/wp-financial-life","themeUrl":"http:\/\/demo.webandcrafts.com\/wp-financial-life\/wp-content\/themes\/financial-life","ajaxurl":"http:\/\/demo.webandcrafts.com\/wp-financial-life\/wp-admin\/admin-ajax.php"};
</script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/financial-custom.js?ver=5.3.3'></script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-content/themes/financial-life/assets/js/validationform.js?ver=5.3.3'></script>
<script src='http://demo.webandcrafts.com/wp-financial-life/wp-includes/js/wp-embed.js?ver=5.3.3'></script>
			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">By using this website, you consent to the use of cookies in accordance with our   <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="http://demo.webandcrafts.com/wp-financial-life/cookie-policy">Privacy Statement</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">Accept &amp; Close</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar --></body>

</html><!-- WP Fastest Cache file was created in 0.16847395896912 seconds, on 21-05-20 10:06:27 -->